<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #E8D5BE;
            color: #E8D5BE;
        }
        .card {
            border: 2px solid #825F38;
            background-color: #E8D5BE;
        }
        .btn-primary {
            background-color: #825F38;
            border-color: #825F38;
        }
        .btn-primary:hover {
            background-color: #9B7453;
            border-color: #9B7453;
        }
        .btn-danger {
            background-color: #B0413E;
            border-color: #B0413E;
        }
        .btn-danger:hover {
            background-color: #D16866;
            border-color: #D16866;
        }

        .table-bordered {
            border-color: #825F38;
        }
        .table-bordered th,
            .table-bordered td {
            border-color: #825F38;
        }

        .modal-content {
            background-color: #E8D5BE;
        }
    </style>
</head>
<body>
    <h1 class="text-center mt-5 mb-5">Roles</h1>
    <div class="container">
        <div class="card shadow">
            <div class="card-body">
                <form action="/add_role" method="POST">
                    <div class="row mb-3">
                        <div class="col">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombre" name="nombre">
                        </div>
                        <div class="col">
                            <button class="btn btn-primary mb-3 mt-4" type="submit">Guardar</button>
                        </div>
                    </div>
                </form>
                <!-- Tabla -->
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Editar</th>
                            <th scope="col">Eliminar</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for role in roles %}
                            <tr>
                                <td>{{ role[0] }}</td>
                                <td>{{ role[1] }}</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editModal{{ role[0] }}">Editar</button>
                                    <!-- Modal -->
                                    <div class="modal fade" id="editModal{{ role[0] }}" tabindex="-1" aria-labelledby="editModalLabel{{ role[0] }}" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="editModalLabel{{ role[0] }}">Editar Rol</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <form action="/edit_role/{{ role[0] }}" method="POST">
                                                        <div class="mb-3">
                                                            <label for="nombre" class="form-label">Nombre</label>
                                                            <input type="text" class="form-control" id="nombre" name="nombre" value="{{ role[1] }}">
                                                        </div>
                                                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <a href="/delete_role/{{ role[0] }}" class="btn btn-danger btn-sm">Eliminar</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="card-footer text-muted">
                <a href="/adminInicio.html" class="btn btn-primary">Ir a Inicio</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
