<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Trabajador</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #E8D5BE;
            color: #333;
        }
        .card {
            background-color: #E8D5BE;
            border: 1px solid #825F38;
        }
        .card-header {
            background-color: #825F38;
            color: #FFFFFF;
        }
        .btn-primary {
            background-color: #825F38;
            border-color: #825F38;
        }
        .btn-primary:hover {
            background-color: #64482F;
            border-color: #64482F;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-5">
                <div class="card">
                    <div class="card-header">
                        <h4>Panel de Trabajador</h4>
                    </div>
                    <div class="card-body">
                        <div class= "row">
                            <div class="col-md-4">
                                <a href="trabajadorcaja.html" class="btn btn-primary btn-block mb-3">Caja</a>
                                <a href="trabajadoregresos.html" class="btn btn-primary btn-block mb-3">Egresos</a>
                                <a href="trabajadorpacientes.html" class="btn btn-primary btn-block mb-3">Pacientes</a>
                                <a href="trabajadoringresos.html" class="btn btn-primary btn-block mb-3">Ingresos</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>